<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AsyncSocket的使用
iOS原生的socket有点麻烦，可以使用第三方库AsyncSocket来实现socket通信
引入CFNetwork.framework
定义一个枚举区别断开链接类型1234typedef NS_ENUM(NSUInteger, SokectDisconnectType) &amp;#123;    SokectDisconnectTypeServer = 0,    So">
<meta property="og:type" content="article">
<meta property="og:title" content="AsyncSocket的使用">
<meta property="og:url" content="http://yoursite.com/2016/06/05/AsyncSocket的使用/index.html">
<meta property="og:site_name" content="香料">
<meta property="og:description" content="AsyncSocket的使用
iOS原生的socket有点麻烦，可以使用第三方库AsyncSocket来实现socket通信
引入CFNetwork.framework
定义一个枚举区别断开链接类型1234typedef NS_ENUM(NSUInteger, SokectDisconnectType) &amp;#123;    SokectDisconnectTypeServer = 0,    So">
<meta property="og:updated_time" content="2016-06-05T09:24:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AsyncSocket的使用">
<meta name="twitter:description" content="AsyncSocket的使用
iOS原生的socket有点麻烦，可以使用第三方库AsyncSocket来实现socket通信
引入CFNetwork.framework
定义一个枚举区别断开链接类型1234typedef NS_ENUM(NSUInteger, SokectDisconnectType) &amp;#123;    SokectDisconnectTypeServer = 0,    So">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AsyncSocket的使用 | 香料 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">香料</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">香料，英文一般用spice，指称范围不同，是一种能被嗅觉嗅出香气或味觉尝出香味的物质，具有令人愉快的芳香气味</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AsyncSocket的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-05T17:18:22+08:00" content="2016-06-05">
              2016-06-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AsyncSocket的使用"><a href="#AsyncSocket的使用" class="headerlink" title="AsyncSocket的使用"></a>AsyncSocket的使用</h2><blockquote>
<p>iOS原生的socket有点麻烦，可以使用第三方库AsyncSocket来实现socket通信</p>
<h5 id="引入CFNetwork-framework"><a href="#引入CFNetwork-framework" class="headerlink" title="引入CFNetwork.framework"></a>引入CFNetwork.framework</h5></blockquote>
<h4 id="定义一个枚举区别断开链接类型"><a href="#定义一个枚举区别断开链接类型" class="headerlink" title="定义一个枚举区别断开链接类型"></a>定义一个枚举区别断开链接类型</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSUInteger</span>, SokectDisconnectType) &#123;</span><br><span class="line">    SokectDisconnectTypeServer = <span class="number">0</span>,</span><br><span class="line">    SokectDisconnectTypeClient = <span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="创建一个AsyncSocket，ip以及Port变量"><a href="#创建一个AsyncSocket，ip以及Port变量" class="headerlink" title="创建一个AsyncSocket，ip以及Port变量"></a>创建一个AsyncSocket，ip以及Port变量</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) AsyncSocket    *socket;       <span class="comment">// socket</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>  ) <span class="built_in">NSString</span>       *socketHost;   <span class="comment">// socket的Host</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">UInt16</span>         socketPort;    <span class="comment">// socket的prot</span></span><br></pre></td></tr></table></figure>
<h4 id="初始化AsyncSocket"><a href="#初始化AsyncSocket" class="headerlink" title="初始化AsyncSocket"></a>初始化AsyncSocket</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先断开再连接，否则弱上一次连接发生错误会崩溃</span></span><br><span class="line">[<span class="keyword">self</span> disConnect];</span><br><span class="line"></span><br><span class="line"><span class="keyword">self</span>.socket = [[AsyncSocket alloc] initWithDelegate:<span class="keyword">self</span>];<span class="comment">//&lt;AsyncSocketDelegate&gt;</span></span><br><span class="line"><span class="keyword">self</span>.socket.userData = SokectDisconnectTypeServer;</span><br><span class="line"><span class="keyword">self</span>.socketHost = <span class="string">@"192.168.1.17"</span>;</span><br><span class="line"><span class="keyword">self</span>.socketPort = <span class="number">54321</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSTimeInterval</span> timeout = <span class="number">3</span>;</span><br><span class="line"><span class="comment">//若timeout,会调用"onSocket:disconnectWithError:"方法,若timeout为负，则一直连接,</span></span><br><span class="line"><span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</span><br><span class="line">[<span class="keyword">self</span>.socket connectToHost:_socketHost onPort:_socketPort withTimeout:timeout error:&amp;error];</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)disConnect&#123;</span><br><span class="line">    <span class="keyword">self</span>.socket.userData = SokectDisconnectTypeClient;<span class="comment">// 声明是由用户主动切断</span></span><br><span class="line">    [<span class="keyword">self</span>.socket disconnect];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现代理-AsyncSocketDelegate"><a href="#实现代理-AsyncSocketDelegate" class="headerlink" title="实现代理 AsyncSocketDelegate"></a>实现代理 AsyncSocketDelegate</h4><p><code>#pragma mark - AsyncSocketDelegate</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark - AsyncSocketDelegate</span></span><br><span class="line"><span class="comment">//连接成功，准备读写</span></span><br><span class="line">- (<span class="keyword">void</span>)onSocket:(AsyncSocket *)sock didConnectToHost:(<span class="built_in">NSString</span> *)host port:(<span class="built_in">UInt16</span>)port&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"didConnectToHost"</span>);</span><br><span class="line">    <span class="comment">//先调用一次，否则didReadData不响应,若timeout为负，则一直连接</span></span><br><span class="line">    [<span class="keyword">self</span>.socket readDataWithTimeout:<span class="number">-1</span> tag:<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//可在此发送心跳包</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//为服务端时，原本的Socket只处理监听，连接成功后会产生一个NewSocket去处理收发数据</span></span><br><span class="line">- (<span class="keyword">void</span>)onSocket:(AsyncSocket *)sock didAcceptNewSocket:(AsyncSocket *)newSocket&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"didAcceptNewSocket"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//- (NSRunLoop *)onSocket:(AsyncSocket *)sock wantsRunLoopForNewSocket:(AsyncSocket *)newSocket&#123;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//- (BOOL)onSocketWillConnect:(AsyncSocket *)sock&#123;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//读取数据到内存，如果发生错误则不被调用</span></span><br><span class="line">- (<span class="keyword">void</span>)onSocket:(AsyncSocket *)sock didReadData:(<span class="built_in">NSData</span> *)data withTag:(<span class="keyword">long</span>)tag&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"didReadData%@"</span>,data);</span><br><span class="line">    <span class="comment">//若想一直监听，则再次执行readDataWithTimeout</span></span><br><span class="line">    [<span class="keyword">self</span>.socket readDataWithTimeout:<span class="number">-1</span> tag:<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//已经读入数据但是还没有读完</span></span><br><span class="line">- (<span class="keyword">void</span>)onSocket:(AsyncSocket *)sock didReadPartialDataOfLength:(<span class="built_in">NSUInteger</span>)partialLength tag:(<span class="keyword">long</span>)tag&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"didReadPartialDataOfLength"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)onSocket:(AsyncSocket *)sock didWritePartialDataOfLength:(<span class="built_in">NSUInteger</span>)partialLength tag:(<span class="keyword">long</span>)tag&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"didWritePartialDataOfLength"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//完全写入数据成功</span></span><br><span class="line">- (<span class="keyword">void</span>)onSocket:(AsyncSocket *)sock didWriteDataWithTag:(<span class="keyword">long</span>)tag&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"didWriteDataWithTag,%ld"</span>,tag);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//发生错误即将断开连接</span></span><br><span class="line">- (<span class="keyword">void</span>)onSocket:(AsyncSocket *)sock willDisconnectWithError:(<span class="built_in">NSError</span> *)err&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"willDisconnectWithError%@"</span>,err);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//断开连接</span></span><br><span class="line">- (<span class="keyword">void</span>)onSocketDidDisconnect:(AsyncSocket *)sock&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"onSocketDidDisconnect"</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"sorry the connect is failure %ld"</span>,sock.userData);</span><br><span class="line">    <span class="comment">// 服务器掉线，重连</span></span><br><span class="line">    <span class="keyword">if</span> (sock.userData == SokectDisconnectTypeServer) &#123;</span><br><span class="line">        <span class="comment">// 服务器掉线，重连</span></span><br><span class="line">        [<span class="keyword">self</span> socketConnectHost];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (sock.userData == SokectDisconnectTypeClient) &#123;</span><br><span class="line">        <span class="comment">// 如果由用户断开，不进行重连</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="心跳检测"><a href="#心跳检测" class="headerlink" title="心跳检测"></a>心跳检测</h4><blockquote>
<p>作用：保持长连接，发送心跳包来检测连接是否正常是否断开</p>
</blockquote>
<h5 id="心跳检测步骤："><a href="#心跳检测步骤：" class="headerlink" title="心跳检测步骤："></a>心跳检测步骤：</h5><ol>
<li>客户端每隔一个时间间隔发生一个探测包给服务器</li>
<li>客户端发包时启动一个超时定时器</li>
<li>服务器端接收到检测包，应该回应一个包</li>
<li>如果客户机收到服务器的应答包，则说明服务器正常，删除超时定时器</li>
<li>如果客户端的超时定时器超时，依然没有收到应答包，则说明服务器挂了<h5 id="定义心跳计时器"><a href="#定义心跳计时器" class="headerlink" title="定义心跳计时器"></a>定义心跳计时器</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, retain) <span class="built_in">NSTimer</span>        *heartbeatTimer;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="连接成功后可以定义心跳"><a href="#连接成功后可以定义心跳" class="headerlink" title="连接成功后可以定义心跳"></a>连接成功后可以定义心跳</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//连接成功，准备读写</span></span><br><span class="line">- (<span class="keyword">void</span>)onSocket:(AsyncSocket *)sock didConnectToHost:(<span class="built_in">NSString</span> *)host port:(<span class="built_in">UInt16</span>)port&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"didConnectToHost"</span>);</span><br><span class="line">    <span class="comment">//先调用一次，否则didReadData不响应,若timeout为负，则一直连接</span></span><br><span class="line">    [<span class="keyword">self</span>.socket readDataWithTimeout:<span class="number">-1</span> tag:<span class="number">0</span>];</span><br><span class="line">    <span class="comment">//可在此发送心跳包</span></span><br><span class="line">    <span class="keyword">self</span>.heartbeatTimer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">30</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(heartbeatToSocketData) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];<span class="comment">// heartbeatToSocketData中发送包</span></span><br><span class="line">    [<span class="keyword">self</span>.heartbeatTimer fire];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="发送心跳包"><a href="#发送心跳包" class="headerlink" title="发送心跳包"></a>发送心跳包</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)heartbeatToSocketData&#123;</span><br><span class="line">    <span class="comment">//设置心跳识别指令，一般没有那么简单</span></span><br><span class="line">    <span class="built_in">NSString</span> *heartbeatID = <span class="string">@"heartbeatID"</span>;</span><br><span class="line">    <span class="built_in">NSData</span> *dataStream = [heartbeatID dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">    [<span class="keyword">self</span>.socket writeData:dataStream withTimeout:<span class="number">1</span> tag:<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/f/" rel="next" title="测试代码块">
                <i class="fa fa-chevron-left"></i> 测试代码块
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="香料" />
          <p class="site-author-name" itemprop="name">香料</p>
          <p class="site-description motion-element" itemprop="description">香料，英文一般用spice，指称范围不同，是一种能被嗅觉嗅出香气或味觉尝出香味的物质，具有令人愉快的芳香气味</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncSocket的使用"><span class="nav-number">1.</span> <span class="nav-text">AsyncSocket的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引入CFNetwork-framework"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">引入CFNetwork.framework</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义一个枚举区别断开链接类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">定义一个枚举区别断开链接类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个AsyncSocket，ip以及Port变量"><span class="nav-number">1.0.2.</span> <span class="nav-text">创建一个AsyncSocket，ip以及Port变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化AsyncSocket"><span class="nav-number">1.0.3.</span> <span class="nav-text">初始化AsyncSocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现代理-AsyncSocketDelegate"><span class="nav-number">1.0.4.</span> <span class="nav-text">实现代理 AsyncSocketDelegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心跳检测"><span class="nav-number">1.0.5.</span> <span class="nav-text">心跳检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#心跳检测步骤："><span class="nav-number">1.0.5.1.</span> <span class="nav-text">心跳检测步骤：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义心跳计时器"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">定义心跳计时器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连接成功后可以定义心跳"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">连接成功后可以定义心跳</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发送心跳包"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">发送心跳包</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">香料</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
